<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="22CEVYa.=Azdjf|({uh}">Player</variable><variable type="KIND_SpriteKind" id="yO)nvFB6RCw__qUXLt}W">Projectile</variable><variable type="KIND_SpriteKind" id="uJmLU#6ulPX8$WtO5FHE">Food</variable><variable type="KIND_SpriteKind" id="k:cMxR{(fjtKy^{_HLe:">Enemy</variable><variable id="$;5a9GS^W;Fm*Afgag%%">kelinci</variable><variable id="M7^Z:p?JZTnV#nrVI3ut">mySprite</variable><variable id="p13g.}aU_XmCbk(avqPl">projectile</variable><variable id="pZ2qUno4DCQY6joT/4Yw">projectile2</variable></variables><block type="pxt-on-start" id="cldOlc|$X5HnF-1mq*jx" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="BXIbH+^//$^2am*#F4~["><value name="color"><shadow type="colorindexpicker" id="RJjB1Pc[Omo^s+cG9DU["><field name="index">13</field></shadow></value><next><block type="variables_set" id="#(aSBjg-qV;PjJd(sWgx"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l|6!J=AEj7-.[ms;]t]R"><value name="img"><shadow type="screen_image_picker" id="qY2y}fTCcXfJq*r.d;iq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 1 1 . . . . . 3 1 . . . . 
. . 3 3 1 . . . . 3 3 1 . . . . 
. . . 3 1 1 . . . 3 1 . . . . . 
. . . 3 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f f f f 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . 1 . . . 1 1 . . . 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qY2y}fTCcXfJq*r.d;iq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mHn2)IZ|I_*Kl%xIgGw,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Dn_)Ii?dLL;!goZF*iIQ"><value name="sprite"><block type="variables_get" id="^^V%SrE6T,]n*HDJauB0"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="x"><shadow type="positionPicker" id="D=)|EqgF8J3kJFu!}BlX"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="d}2)u)X%8Ile6zK-4tlk"><field name="index">80</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="#r^At1}8516=u(y*W0DG" x="250" y="230"><value name="period"><shadow type="timePicker" id="vNtHd)zbU;yR7Z9s`)`q"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`b7@K0(JjxjLyw4So?QY"><field name="VAR" id="p13g.}aU_XmCbk(avqPl">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Mel#z*$=IL^.%jPYge4g"><value name="img"><shadow type="screen_image_picker" id="LcZ{M)}QL$Ir;RdiRogV"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"LcZ{M)}QL$Ir;RdiRogV"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kzT/Cjgr%UwkDCeW[:xR"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6_yN;(_jug|4*F@*y/Bn"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="N#76;emjwK(X?^Tt4,!Q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[/O1B9KoxxBi%_HIS1wB"><field name="VAR" id="p13g.}aU_XmCbk(avqPl">projectile</field></block></value><value name="value"><shadow type="math_number" id="_oUXSq/w[dp`X7l-FZkc"><field name="NUM">80</field></shadow></value><next><block type="hudChangeScoreBy" id="6-O0o!Ew)BNC{A-onY,a"><value name="value"><shadow type="math_number" id="6H;O$iRGX,[@WSGhO:_7"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="jV6.V:(OeZa8u#n8~J#_" x="10" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="s[RBx=4KEV`WuU%fy;%("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0fI(8ITi0yJm8w~XzDU6"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="RouG(4xbcqZV~P-t=?o}"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="gameupdate" id=";9aFga1n}]2IW|yGu~Y[" x="10" y="710"><statement name="HANDLER"><block type="controls_if" id="%731^59=jRa7e%-00)Ry"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fMlaPHV+*~bF?Ak6UZG9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IWk)eFwp0hPKysA2a4N)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="**aUBayRa?2^JuOo03`f"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value></block></value><value name="B"><shadow type="math_number" id="0K-Hnk}n4pe^W*kFR`JC"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1jBWmv.Wd2Pu,da1^in#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="OJu_}31rpT5|d69!iYPu"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="yh[r8gLw*DP#B6h2(MGU"><field name="NUM">300</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="|/{lO~wyW(G[v.,-3(eP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".*@J(z9:9[@?1k_sa+U0"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="pXN6l#!FxV{$gn$)PcEt"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U48Ean^nB;b5u#@b(^S{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zU72_14UcZ7!s)LdL,I."><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="e%r|#X`Q2$sv|Q^e+s?P"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="J{.N.C-^ov9QOc^3VLbx" x="30" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t*JZ@!~Th5!=9cYs4^1i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NM{g`68ZHVYCM1K`m8nr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[=(8LsywA`v5kZuuhTNo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}(J5X#!+gz:nT|0d[9{="><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="M,=NC:U8?:RH^IGG4+{D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="orZ(PsNUg,31H=X_=IIC"><field name="win">false</field></shadow></value></block></statement></block></xml>