<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="22CEVYa.=Azdjf|({uh}">Player</variable><variable type="KIND_SpriteKind" id="yO)nvFB6RCw__qUXLt}W">Projectile</variable><variable type="KIND_SpriteKind" id="uJmLU#6ulPX8$WtO5FHE">Food</variable><variable type="KIND_SpriteKind" id="k:cMxR{(fjtKy^{_HLe:">Enemy</variable><variable id="$;5a9GS^W;Fm*Afgag%%">kelinci</variable><variable id="M7^Z:p?JZTnV#nrVI3ut">mySprite</variable><variable id="p13g.}aU_XmCbk(avqPl">projectile</variable><variable id="pZ2qUno4DCQY6joT/4Yw">projectile2</variable></variables><block type="pxt-on-start" id="@i`)ox/y_AVB^j)q3K-0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(jQ!a(nys8Ns7{SH~]_l"><value name="color"><shadow type="colorindexpicker" id=":#kmZDz)g1([-0dq`Psg"><field name="index">13</field></shadow></value><next><block type="variables_set" id="_j8q*5raTd[gk.=^`2FX"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="76-XzQY#Ngt?/),#@hAm"><value name="img"><shadow type="screen_image_picker" id="7k~$wWft@Zd66G;3#_I1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 1 1 . . . . . 3 1 . . . . 
. . 3 3 1 . . . . 3 3 1 . . . . 
. . . 3 1 1 . . . 3 1 . . . . . 
. . . 3 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f f f f 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . 1 . . . 1 1 . . . 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7k~$wWft@Zd66G;3#_I1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j-W|q`poQXBcUi3KS@6*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{+X{=T2A(dB,866|keUB"><value name="sprite"><block type="variables_get" id="JdLkYT^S=gI%l=!.rG,N"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="x"><shadow type="positionPicker" id="tzD]{/E4Vo0eO.KVe8rI"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="~Ji0^c0bJgu-D,J5y8rt"><field name="index">80</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="5Ph:!{W[%p{a#N~|!trw" x="250" y="230"><value name="period"><shadow type="timePicker" id="xEgh$f~-yVlSH]|Ptm9y"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r?N[-Fv%j`vflv/jpo.."><field name="VAR" id="p13g.}aU_XmCbk(avqPl">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*Yf^t]y86uh{3;@:L6o~"><value name="img"><shadow type="screen_image_picker" id="gw@eg%;dF(F/uC(P36pC"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"gw@eg%;dF(F/uC(P36pC"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="r33#H]6cxKcP`9?A)]=a"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vyk@O~NiT]{XB@.erVF="><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";iMn!C+vo/fK:]@T5@y2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="D2$Q-*h?@=)X~cWIGqBM"><field name="VAR" id="p13g.}aU_XmCbk(avqPl">projectile</field></block></value><value name="value"><shadow type="math_number" id="Y6``.mFK3?OFyR|M7;+u"><field name="NUM">80</field></shadow></value><next><block type="hudChangeScoreBy" id="G(v]-FpX)OGdCJH[79F4"><value name="value"><shadow type="math_number" id="}{sCy=Qhx,d*C1(2$tFz"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="@n4PPxs1)IuzKg:wy-%8" x="10" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="E}SgkhAooKOtxJn=0sKl"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PaY1^2MH%`7dNP8/Sr(q"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="iW|ef/^qN$.!w~N*T@VI"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="gameupdate" id="GmpyGik?9:|i4v@$bJ23" x="10" y="710"><statement name="HANDLER"><block type="controls_if" id="e$~kJ4CNwJ)l{Um:Yn7L"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="34n_p:0q`66ZM0[p;m/("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[MtW./10zT0g%X$sMq*K"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="geLvSn||A!VRuK[8EOuL"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DbdP/#n4cOvhqe$jC^F-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";M,qwcQMy+uHUqfvIw!h"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value></block></value><value name="B"><shadow type="math_number" id="cX#97okyR8Z^,80H@h/?"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="/Z/AdHr8e|aCS2lv5Pip"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rT[PVNRb6,[N?wpYye}^"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="JA@dS|^D4z_k#byOoJe5"><field name="NUM">300</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="mkD2CC%_P(ySv/H2|4Tq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=";5?B0s,J;A_~(:FejN@S"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="1/9cx_crY{muZNYHA;L~"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="N2Jl+8[M]wsJijtG/wH-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%LX?/Ov.lN3VzPF~=2S("><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="QhuFNzloM8SQYQ`etn5~"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="79YHxFh?iDX%:(C9B|2W" x="30" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s[)8PFy7-B#4B%)W2.SN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mNAX$:j2J]c]E0!ia5.$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-Ee%t}*@n8wT0EjW2nxe"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X5?etZNspCAO6(2#PmKT"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="44M{_N~4eAGp#eR=[_nU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="mGX=48ZWg]7rRwK^,X*N"><field name="win">false</field></shadow></value></block></statement></block></xml>